Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR18856083_1	SRR18856083_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4734837.0	350.3 Mbp	0.0	74.0	55.0	30.91738157454379	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856084_1	SRR18856084_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3169778.0	234.5 Mbp	0.0	74.0	54.0	31.70459493805055	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856085_1	SRR18856085_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3101323.0	229.4 Mbp	0.0	74.0	55.0	27.19019667443483	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856086_1	SRR18856086_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7125565.0	527.2 Mbp	0.0	74.0	53.0	29.230384936407944	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856087_1	SRR18856087_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7029866.0	520.2 Mbp	0.0	74.0	52.0	9.051114614282262	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856088_1	SRR18856088_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5023356.0	371.7 Mbp	0.0	74.0	56.0	13.07821271566805	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856089_1	SRR18856089_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5836132.0	431.8 Mbp	0.0	74.0	54.0	9.472928696053188	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856090_1	SRR18856090_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4002189.0	296.1 Mbp	0.0	74.0	56.0	18.557039986816765	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856091_1	SRR18856091_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12008526.0	888.6 Mbp	0.0	74.0	56.0	12.491021146930962	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856092_1	SRR18856092_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5975466.0	442.1 Mbp	0.0	74.0	55.0	14.631369242892623	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856093_1	SRR18856093_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9792211.0	724.6 Mbp	0.0	74.0	56.0	9.515142121370918	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856094_1	SRR18856094_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11006599.0	814.4 Mbp	0.0	74.0	54.0	26.426474465755145	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856095_1	SRR18856095_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4706382.0	348.2 Mbp	0.0	74.0	51.0	23.637878027312915	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856096_1	SRR18856096_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2620116.0	193.8 Mbp	0.0	74.0	52.0	26.2359381250952	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856097_1	SRR18856097_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7210266.0	533.5 Mbp	0.0	74.0	54.0	32.006422224657186	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856098_1	SRR18856098_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5969554.0	441.7 Mbp	0.0	74.0	57.0	32.42592320647214	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856099_1	SRR18856099_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3519064.0	260.4 Mbp	0.0	74.0	56.0	18.31526192279699	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856100_1	SRR18856100_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6404772.0	473.9 Mbp	0.0	74.0	57.0	11.239804488998093	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856101_1	SRR18856101_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11100147.0	821.4 Mbp	0.0	74.0	59.0	10.677397951005627	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856102_1	SRR18856102_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4142125.0	306.5 Mbp	0.0	74.0	55.0	13.199721475482942	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856103_1	SRR18856103_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5429153.0	401.7 Mbp	0.0	74.0	55.0	10.437366893994753	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856104_1	SRR18856104_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5797132.0	428.9 Mbp	0.0	74.0	55.0	12.187427365068107	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856105_1	SRR18856105_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8352513.0	618 Mbp	0.0	74.0	55.0	9.694231283339748	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856106_1	SRR18856106_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3533591.0	261.4 Mbp	0.0	74.0	54.0	17.56230798761861	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856107_1	SRR18856107_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2981021.0	220.5 Mbp	0.0	74.0	54.0	30.932530517315488	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856108_1	SRR18856108_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3230484.0	239 Mbp	0.0	74.0	54.0	36.87387436676286	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856109_1	SRR18856109_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4448944.0	329.2 Mbp	0.0	74.0	55.0	29.54281130334302	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856110_1	SRR18856110_1.fastq	Conventional base calls	Sanger / Illumina 1.9	2981092.0	220.6 Mbp	0.0	74.0	54.0	39.80783747195028	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
SRR18856111_1	SRR18856111_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4887944.0	361.7 Mbp	0.0	74.0	56.0	35.90502710603304	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856112_1	SRR18856112_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7055210.0	522 Mbp	0.0	74.0	55.0	16.09497180735448	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856113_1	SRR18856113_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9292837.0	687.6 Mbp	0.0	74.0	59.0	12.334939458015333	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856114_1	SRR18856114_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7907689.0	585.1 Mbp	0.0	74.0	56.0	8.160206659984063	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856115_1	SRR18856115_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7513051.0	555.9 Mbp	0.0	74.0	58.0	12.68105457636227	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856116_1	SRR18856116_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6058372.0	448.3 Mbp	0.0	74.0	55.0	11.624927397650103	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856117_1	SRR18856117_1.fastq	Conventional base calls	Sanger / Illumina 1.9	9686226.0	716.7 Mbp	0.0	74.0	57.0	12.732016133432348	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856118_1	SRR18856118_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8312798.0	615.1 Mbp	0.0	74.0	54.0	10.371781022256336	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856119_1	SRR18856119_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3641591.0	269.4 Mbp	0.0	74.0	55.0	15.960915029635553	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856120_1	SRR18856120_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4158217.0	307.7 Mbp	0.0	74.0	55.0	18.73696405688068	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856121_1	SRR18856121_1.fastq	Conventional base calls	Sanger / Illumina 1.9	3515610.0	260.1 Mbp	0.0	74.0	52.0	37.88049068188858	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856122_1	SRR18856122_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7882678.0	583.3 Mbp	0.0	74.0	55.0	8.05254254024484	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856123_1	SRR18856123_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6520501.0	482.5 Mbp	0.0	74.0	54.0	11.109303488342032	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856124_1	SRR18856124_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5874666.0	434.7 Mbp	0.0	74.0	56.0	9.08029721832267	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856125_1	SRR18856125_1.fastq	Conventional base calls	Sanger / Illumina 1.9	4021931.0	297.6 Mbp	0.0	74.0	56.0	13.570592069779167	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856126_1	SRR18856126_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5109657.0	378.1 Mbp	0.0	74.0	56.0	11.062845390209398	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856127_1	SRR18856127_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7921569.0	586.1 Mbp	0.0	74.0	55.0	9.82605030430921	74.0	74	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR18856128_1	SRR18856128_1.fastq	Conventional base calls	Sanger / Illumina 1.9	6292742.0	465.6 Mbp	0.0	74.0	56.0	13.840368048240562	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856129_1	SRR18856129_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7385353.0	546.5 Mbp	0.0	74.0	55.0	11.940931857971375	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
SRR18856130_1	SRR18856130_1.fastq	Conventional base calls	Sanger / Illumina 1.9	11240328.0	831.7 Mbp	0.0	74.0	55.0	13.642849609222255	74.0	74	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
